JWT_SECRET=vajauimhpoIWEJF283RU49TVY098RYTMVwrfe
MAIL_FOR_SEND=roma.ggg.20@list.ru
PASS_FOR_SEND=H24spfWy5xH4x0NFnwMG

PASS_FOR_GMAIL=bfek faep wqvg ncyw
GMAIL_FOR_SEND=snm20061977@gmail.com

CLIENT_ID_OAUTH=1031455929293-ao9n6d9ns72m88dmhksb8h37snej7r6n.apps.googleusercontent.com
CLIENT_SECRET_OAUTH=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
GOOGLE_OAUTH_REDIRECT_URL=http://127.0.0.1:5021/api/oauth/google